<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="d1V-We-JRX">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--直播-->
        <scene sceneID="zRO-Pf-v4l">
            <objects>
                <navigationController id="d1V-We-JRX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="直播" id="San-qA-ALn"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4_7.fullscreen"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="65p-LJ-737">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LR6-R9-OWb" kind="relationship" relationship="rootViewController" id="hgz-ST-Jhm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7OZ-X0-WqT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-223" y="-385"/>
        </scene>
        <!--直播-->
        <scene sceneID="noh-BS-E73">
            <objects>
                <viewController id="LR6-R9-OWb" customClass="LiveViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fII-9P-gUO"/>
                        <viewControllerLayoutGuide type="bottom" id="OVv-QL-h4Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HPG-5z-7RI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="直播" id="lyt-em-8Qd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AFl-3g-FoO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="503" y="-395"/>
        </scene>
    </scenes>
</document>
